server {
    listen 80;
    server_name gptdjango.site;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/gptdjango.sock;
        include     uwsgi_params;
    }
}