[uwsgi]
chdir = /srv/ChatGPT-Django-BE/
module = app.wsgi:application
home = /srv/ChatGPT-Django-BE/venv/

uid = root
gid = root

socket = /tmp/gptdjango.sock
chmod-socket = 666
check-static = /home/ubuntu/gptdjango/lecture/

# http = :8000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/CHATGPT-DJANGO.pid
logto = /srv/log/uwsgi/ChatGPT-Django/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
