[uwsgi]
chdir = /srv/ChatGPT-Django-BE/
module = app.wsgi:application
home = /srv/ChatGPT-Django-BE/venv/

uid = bitnami
git = bitnami


http = :8000
https = :443

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/CHATGPT-DJANGO.pid
logto = log/uwsgi/ChatGPT-Django/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
